version: '3.9'
services:
  mysql:
    image: mysql:latest
    container_name: app-mysql
    volumes:
      - ./database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3307:3306"
  go:
    container_name: app-go
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - mysql